{
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {}
}
